@import url("./reset.css");

:root {
    --purple-100: #DBD1FC;
    --purple-500: #7551DC;
    --yellow-100: #F9EEE2;
    --yellow-500: #FFCC6A;
    --white: #FFFFFF;
    --bgColor: #F6F5F6;
    --black: #121212;
}


/* Typography */

* {
    font-family: "DM Sans", sans-serif;

}

.text-preset-1 {
    font-size: clamp(46px, 5vw, 62px);
    line-height: 93.5%;
    letter-spacing: -3px;
    font-weight: 500;
}

.text-preset-2 {
    font-size: clamp(32px, 5vw, 40px);
    line-height: 90%;
    letter-spacing: -2px;
    font-weight: 500;
}

.text-preset-3 {
    font-size: clamp(26px, 5vw, 32px);
    line-height: 87.5%;
    letter-spacing: -2px;
    font-weight: 500;
}

.text-preset-4 {
    font-size: 18px;
    line-height: 111%;
    letter-spacing: 0px;
    font-weight: 400;
}

body {
    min-height: 100vh;
    background: var(--bgColor);
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}


.grid_container {
    display: grid;
    gap: 32px;
    padding-inline: 16px;
    padding-top: 32px;
}

.grid_1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px;
    background: var(--purple-500);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);

    & e {
        color: var(--yellow-500);
    }

    & img {
        height: 32px;
        object-fit: contain;
    }

    & .reviews {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }
}

.grid_2 {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;

    & .followers,
    & .schedule {
        overflow: scroll;

        &::-webkit-scrollbar {
            display: none;
        }

        & {
            scrollbar-width: none;
        }
    }

}

.grid_2 .followers,
.grid_2 .schedule {
    padding: 24px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    gap: 16px;
    height: 247px;
    flex-basis: 50%;
    flex-grow: 1;
}


.grid_2 .followers {
    background-color: white;

    & .platforms {
        display: flex;
        height: 66px;

        & img {
            flex-grow: 1;
            object-fit: contain;
        }
    }

}

.grid_2 .schedule {
    background-color: var(--yellow-500);

    & img {
        width: 208px;
        object-fit: contain;
    }
}

.grid_3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 32px;
    background-color: var(--purple-100);
    border-radius: 10px;
    overflow: scroll;
    text-align: center;

    &::-webkit-scrollbar {
        display: none;
    }

    & {
        scrollbar-width: none;
    }

    & img {
        object-fit: contain;
    }
}

.grid_4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: var(--white);
    gap: 24px;
    padding: 32px;
    background-color: var(--purple-500);
    border-radius: 10px;

    & img {
        width: 230px;
        object-fit: contain;
    }
}

.grid_5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
    padding: 32px;
    background-color: var(--white);
    border-radius: 10px;

    & img {
        height: 66px;
        width: 180px;
        object-fit: contain;
    }
}

.grid_6 {
    display: flex;
    gap: 32px;
    flex-direction: column;

    & e {
        color: var(--purple-500);
    }

    & .ai_content {
        overflow: scroll;

        &::-webkit-scrollbar {
            display: none;
        }

        & {
            scrollbar-width: none;
        }
    }
}

.grid_6 .post,
.grid_6 .ai_content {
    padding: 24px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 16px;
    height: 247px;
    overflow: auto;
    flex-basis: 50%;
}


.grid_6 .post {
    background-color: var(--yellow-100);
    justify-content: center;

    & img {
        width: 190px;
        object-fit: contain;
    }
}

.grid_6 .ai_content {
    background-color: var(--yellow-500);

    & img {
        width: 208px;
        object-fit: contain;
    }
}

.container {
    display: flex;
    gap: 10px;
    width: fit-content;
}

.chip {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    background: white;
    gap: 10px;
    border-radius: 100px;
    padding: 10px;
    width: 160px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.chip_img {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ffcc6a;
}

.chip_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.chip_username {
    font-weight: 500;
    line-height: 90%;
    font-size: 16px;
    letter-spacing: -6%;
}

.chip_follower {
    font-weight: 400;
    line-height: auto;
    font-size: 12px;
    letter-spacing: -3%;
    color: #9E9E9E;
}

.x_logo_left {
    position: absolute;
    z-index: 1;
    width: 6px;
    height: 18px;
    border: 3px solid #7551dc;
    background-color: #ffcc6a;
    transform: skewX(35deg);
}

.x_logo_right {
    position: absolute;
    z-index: 0;
    width: 3px;
    height: 20px;
    background-color: #7551dc;
    transform: skewX(-40deg);
    border-radius: 2px;
}

.insta_logo_outer {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 3px solid #7551dc;
    border-radius: 8px;
}

.insta_logo_inner {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 3px solid #7551dc;
}

.insta_logo_dot {
    position: absolute;
    top: 15px;
    left: 25px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #7551dc;
}


@media (min-width:768px) {
    .grid_container {
        padding-inline: 40px;
        padding-top: 52px;
    }

    .grid_2 {
        flex-wrap: nowrap;
    }

    .grid_3 img {
        max-width: 357px !important;
        width: 357px;
    }

    .grid_5 {
        flex-direction: row;
    }

    .grid_6 {
        flex-direction: row;
    }
}

@media (min-width:992px) {
    .grid_container {
        grid-template-columns: repeat(4, 256px);
        grid-template-rows: repeat(3, 256px);
        grid-template-areas: 'element1 element2 element2 element3'
            'element1 element4 element4 element3'
            'element1 element5 element6 element6';
    }

    .grid_1 {
        grid-area: element2;
    }

    .grid_2 {
        grid-area: element4;



    }

    .grid_3 {
        grid-area: element3;
        align-items: flex-start;
        text-align: start;
    }

    .grid_4 {
        grid-area: element6;
        flex-wrap: nowrap;
    }

    .grid_5 {
        grid-area: element5;
        flex-direction: column;
    }

    .grid_6 {
        grid-area: element1;
        flex-direction: column;



    }
}